<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="H.264,Video," />










<meta name="description" content="由于研究生入了视频安全这个坑，目前主要研究的是H.264/AVC标准，因此决定对自学H.264过程中的知识进行总结并写入博客记录。当然由于水平有限，有些地方理解可能有误，所以敬请读者指出(如果有人看的话哈哈)。本文作为第一篇博客，主要对H.264/AVC相关的基本概念进行介绍。 H.264/AVC简介　　H.264是2003年3月正式发布的视频编码标准，又称为先进视频编码(Advanced V">
<meta name="keywords" content="H.264,Video">
<meta property="og:type" content="article">
<meta property="og:title" content="H.264&#x2F;AVC简介及相关基本概念">
<meta property="og:url" content="http://yoursite.com/2018/07/26/H-264-AVC简介及相关基本概念/index.html">
<meta property="og:site_name" content="Regent&#39;s Blog">
<meta property="og:description" content="由于研究生入了视频安全这个坑，目前主要研究的是H.264/AVC标准，因此决定对自学H.264过程中的知识进行总结并写入博客记录。当然由于水平有限，有些地方理解可能有误，所以敬请读者指出(如果有人看的话哈哈)。本文作为第一篇博客，主要对H.264/AVC相关的基本概念进行介绍。 H.264/AVC简介　　H.264是2003年3月正式发布的视频编码标准，又称为先进视频编码(Advanced V">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H-264-AVC%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/H.264_level.png">
<meta property="og:updated_time" content="2018-09-11T13:02:02.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H.264&#x2F;AVC简介及相关基本概念">
<meta name="twitter:description" content="由于研究生入了视频安全这个坑，目前主要研究的是H.264/AVC标准，因此决定对自学H.264过程中的知识进行总结并写入博客记录。当然由于水平有限，有些地方理解可能有误，所以敬请读者指出(如果有人看的话哈哈)。本文作为第一篇博客，主要对H.264/AVC相关的基本概念进行介绍。 H.264/AVC简介　　H.264是2003年3月正式发布的视频编码标准，又称为先进视频编码(Advanced V">
<meta name="twitter:image" content="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H-264-AVC%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/H.264_level.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/H-264-AVC简介及相关基本概念/"/>





  <title>H.264/AVC简介及相关基本概念 | Regent's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/regenttsui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Regent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">萌新的杂货店</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/H-264-AVC简介及相关基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Regent Tsui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25165069?s=400&u=03ba742cd35d3f1bde28035a736fae28e6178c3e&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Regent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H.264/AVC简介及相关基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T20:00:33+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/视频技术/" itemprop="url" rel="index">
                    <span itemprop="name">视频技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　由于研究生入了视频安全这个坑，目前主要研究的是H.264/AVC标准，因此决定对自学H.264过程中的知识进行总结并写入博客记录。当然由于水平有限，有些地方理解可能有误，所以敬请读者指出(如果有人看的话哈哈)。本文作为第一篇博客，主要对H.264/AVC相关的基本概念进行介绍。</p>
<h1 id="H-264-AVC简介"><a href="#H-264-AVC简介" class="headerlink" title="H.264/AVC简介"></a>H.264/AVC简介</h1><p>　　H.264是2003年3月正式发布的视频编码标准，又称为先进视频编码(Advanced Video Coding, AVC)，旨在在拥有更高的压缩率的情况下依然能够提供良好视频质量，现已在数字电视广播、实时视频通信、网络流媒体等领域中广泛应用。<br>　　视频编码的最主要目的是数据压缩。例如，图像的每个像素的RGB三个分量各需要一个字节表示，那么每一个像素至少需要3字节，分辨率1280×720的图像的大小为2.76MB，如果帧率为25帧/秒，那么视频的码率将达到69.12MB/s，现有的存储空间和传输带宽难以满足这样的需求，因此原始视频必须进行编码压缩。而视频信息之所以可以被压缩，是因为其本身存在大量的数据冗余。其主要类型有：</p>
<ol>
<li><strong>时间冗余</strong>：视频相邻的两帧之间内容相似，存在运动关系(帧间预测编码)。</li>
<li><strong>空间冗余</strong>：视频的某一帧内部的相邻像素存在相似性(帧内预测编码)。</li>
<li><strong>编码冗余</strong>：视频中不同数据出现的概率不同(熵编码)。</li>
<li><strong>视觉冗余</strong>：观众的视觉系统对视频中不同的部分敏感度不同(变换编码)。</li>
</ol>
<p>　　针对这些不同类型的冗余信息，在各种视频编码的标准算法中都有不同的技术专门应对，以通过不同的角度提高压缩的比率。</p>
<h1 id="H-264-AVC基本概念"><a href="#H-264-AVC基本概念" class="headerlink" title="H.264/AVC基本概念"></a>H.264/AVC基本概念</h1><p>　　H.264是按照层次组织数据的，其层次结构大致如图所示。<br><img src="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H-264-AVC%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/H.264_level.png" alt="H.264层级组织"></p>
<ul>
<li><strong>宏块(macroblock)：</strong>一帧图像通常划分成若干宏块，一个宏块由一个亮度像素块和附加的两个色度像素块组成。H.264中，亮度块为16x16大小的像素块，而两个色度图像像素块的大小依据其图像的采样格式而定，如：对于YUV420采样图像，色度块为8x8大小的像素块。视频编码算法以宏块为单位，逐个宏块进行编码，组织成连续的视频码流。宏块可以进一步进行16x8/8x16/8x8的分割，其中8x8子宏块又可以进一步进行8x4/4x8/4x4的分割。</li>
<li><strong>片/条带(slice)：</strong>每帧的数据可以分为若干个片，包括I/P/B三种片，一般每个片中包含一个或者几个宏块，I slice只含I宏块，P slice可以包含I/P宏块，B slice可以包含I/B宏块。对视频流进行分片处理，既可以方便通信传输，也可以提高视频流的容错能力，因为H.264规定，帧内编码块只能在同一个片中进行帧内预测，这样如果由于传输错误使一个片中的数据丢失，所能影响到的只是同一片中的宏块解码，不会影响到同一帧图像中其他片中的宏块解码。</li>
<li><strong>帧(frame)和场(field)：</strong>帧代表一幅静止的图像，一帧包括两个场，即顶场和底场，顶场是奇数行的数据，底场是偶数行的数据。H.264中主要包括三种类型的帧，即I帧、P帧和B帧。通常I帧的压缩率较低，作为后续帧的重要参考帧，而P帧和B帧由于使用了帧间预测使得压缩率较高，因此视频的压缩率主要取决于P帧和B帧。</li>
</ul>
<ol>
<li><strong>I帧：</strong>主要包含I宏块，其只依靠自身的数据进行帧内预测编码，不依赖于其他帧的数据。有一种特殊的I帧叫IDR(Instantaneous Decoding Refresh 即时解码刷新)帧，作用是立刻刷新，在IDR帧之后的所有帧都不能引用在IDR帧之前的帧，从而减少错误传播。由此可知，我们视频播放时常见的在“任意点”播放实际上就是定位到附近的IDR帧进行播放的，而非严格意义上的任意播放。</li>
<li><strong>P帧：</strong>主要包含I宏块和P宏块，P宏块需要利用在它前面的P帧或者I帧进行帧间预测编码，I宏块与I帧中的相似。 </li>
<li><strong>B帧：</strong>主要包含I宏块和B宏块，B宏块数据需要利用在它前面和后面的I帧或P帧进行帧间预测编码。由于B帧的编解码打乱了视频图像的自然顺序，因此不用做参考帧。</li>
</ol>
<ul>
<li><strong>GOP(Group of Picture图像组)：</strong>一个视频序列包含若干个GOP，一个GOP包含若干幅图像，图像可以是I/P/B帧中的任意类型。其中一个GOP的第一帧必定是I帧。</li>
<li><strong>帧内预测：</strong>编码时，利用同一帧内的其他像素的数据对当前像素数据进行预测，然后用当前像素的真实值减去预测值得到残差，供后续编码使用。残差相对于原始数据通常小很多，可以减少编码的数据量。 </li>
<li><strong>帧间预测：</strong>帧间预测有两个重要概念：运动估计和运动补偿。运动估计是寻找当前编码块在已编码编码图像(称为参考帧)中的最佳对应块，并计算出两者的偏移(即运动矢量)。运动补偿就是根据运动矢量和帧间预测方法，求得当前块的估计值的过程。它旨在说明当前图像的每一个像素如何由其参考图像得到的。同样的，帧间预测编码的也是残差数据。</li>
<li><strong>变换编码：</strong>对信号进行某种函数变换，使其从一种空间转换到另一空间，然后利用信号在另一空间的特性进行压缩。例如把视频信号从空域转换到频域，使得图像的低频系数集中于左上角，频率向右下角递增。H.264中主要用到离散余弦变换(DCT)和哈达玛(Hadamard)变换，其中DCT变换使用的是整数DCT变换。</li>
<li><strong>量化：</strong>量化即令每个输出除以一个数(量化步长)然后取整，得到较小的量化输出，从而减少编码的数据量，属于有损压缩。  </li>
<li><strong>熵编码：</strong>根据统计特性设计的无损编码算法，能够十分有效地对数据进行压缩，H.264中主要使用了指数哥伦布编码(Exp-Golomb Code)、上下文自适应的变长编码(CAVLC)和上下文自适应的二进制算术编码(CABAC)。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H-264/" rel="tag"># H.264</a>
          
            <a href="/tags/Video/" rel="tag"># Video</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/H-264分层编码与语法结构/" rel="prev" title="H.264/AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构">
                H.264/AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/25165069?s=400&u=03ba742cd35d3f1bde28035a736fae28e6178c3e&v=4"
                alt="Regent Tsui" />
            
              <p class="site-author-name" itemprop="name">Regent Tsui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H-264-AVC简介"><span class="nav-number">1.</span> <span class="nav-text">H.264/AVC简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-264-AVC基本概念"><span class="nav-number">2.</span> <span class="nav-text">H.264/AVC基本概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Regent Tsui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>