<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="H.264,Video,JM," />










<meta name="description" content="接下来的一系列文章将会分别讲解H.264/AVC中所用到的一些编解码技术，同时会结合源码进行分析。本文主要讲解H.264的分层编码以及相关的语法结构 H.264的分层编码　　H.264标准实现将压缩编码和网络传输分离，设计了分层结构，主要包括网络抽象层(Network Abstraction Layer，NAL)和视频编码层(Video Coding Layer,VCL)。其中VCL是真正进行视频">
<meta name="keywords" content="H.264,Video,JM">
<meta property="og:type" content="article">
<meta property="og:title" content="H.264&#x2F;AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构">
<meta property="og:url" content="http://yoursite.com/2018/08/09/H-264分层编码与语法结构/index.html">
<meta property="og:site_name" content="Regent&#39;s Blog">
<meta property="og:description" content="接下来的一系列文章将会分别讲解H.264/AVC中所用到的一些编解码技术，同时会结合源码进行分析。本文主要讲解H.264的分层编码以及相关的语法结构 H.264的分层编码　　H.264标准实现将压缩编码和网络传输分离，设计了分层结构，主要包括网络抽象层(Network Abstraction Layer，NAL)和视频编码层(Video Coding Layer,VCL)。其中VCL是真正进行视频">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H.264%E5%88%86%E5%B1%82%E7%BC%96%E7%A0%81%E5%8F%8A%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0/level_code.png">
<meta property="og:updated_time" content="2018-09-12T11:13:00.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H.264&#x2F;AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构">
<meta name="twitter:description" content="接下来的一系列文章将会分别讲解H.264/AVC中所用到的一些编解码技术，同时会结合源码进行分析。本文主要讲解H.264的分层编码以及相关的语法结构 H.264的分层编码　　H.264标准实现将压缩编码和网络传输分离，设计了分层结构，主要包括网络抽象层(Network Abstraction Layer，NAL)和视频编码层(Video Coding Layer,VCL)。其中VCL是真正进行视频">
<meta name="twitter:image" content="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H.264%E5%88%86%E5%B1%82%E7%BC%96%E7%A0%81%E5%8F%8A%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0/level_code.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/H-264分层编码与语法结构/"/>





  <title>H.264/AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构 | Regent's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/regenttsui"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Regent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">萌新的杂货店</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/H-264分层编码与语法结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Regent Tsui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/25165069?s=400&u=03ba742cd35d3f1bde28035a736fae28e6178c3e&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Regent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H.264/AVC编解码技术及JM源码分析（一）——H.264分层编码与语法结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T20:06:17+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/视频技术/" itemprop="url" rel="index">
                    <span itemprop="name">视频技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接下来的一系列文章将会分别讲解H.264/AVC中所用到的一些编解码技术，同时会结合源码进行分析。本文主要讲解H.264的分层编码以及相关的语法结构</p>
<h1 id="H-264的分层编码"><a href="#H-264的分层编码" class="headerlink" title="H.264的分层编码"></a>H.264的分层编码</h1><p>　　H.264标准实现将压缩编码和网络传输分离，设计了分层结构，主要包括网络抽象层(Network Abstraction Layer，NAL)和视频编码层(Video Coding Layer,VCL)。其中VCL是真正进行视频编解码的层次，它又可进一步层层细分为条带层、宏块层等等；而NAL是在VCL基础上进行一层封装，以方便传输和储存。相关的结构如图所示。<br><img src="https://raw.githubusercontent.com/regenttsui/blogpictures/master/H.264%E5%88%86%E5%B1%82%E7%BC%96%E7%A0%81%E5%8F%8A%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0/level_code.png" alt="H.264分层编码"><br><a id="more"></a></p>
<h1 id="H-264的语法结构"><a href="#H-264的语法结构" class="headerlink" title="H.264的语法结构"></a>H.264的语法结构</h1><h2 id="字节流NAL单元"><a href="#字节流NAL单元" class="headerlink" title="字节流NAL单元"></a>字节流NAL单元</h2><p>　　H.264编码得到文件即是一个NAL码流，其组织格式包括Annex B字节流格式以及RTP包格式，这里主要用到的是Annex B字节流格式，其基本组成单位是一个个的字节流NAL单元(byte stream NAL Unit)。字节流NAL单元主要由一些起始码+NALU+可能存在的结尾比特组成，其中NALU是主要数据所在。</p>
<h3 id="重要语法元素"><a href="#重要语法元素" class="headerlink" title="重要语法元素"></a>重要语法元素</h3><ul>
<li><strong>leading_zero_8bits：</strong> 可能出现在第一个NALU之前的一个值为0的前缀字节，不过据实验观察，暂时没有发现出现过该字节。</li>
<li><strong>zero_byte：</strong> 零字节，当NALU为SPS、PPS时会出现。此外，由于一帧图像可能分为一个或多个slice，每一个slice对应一个NALU，因此在一帧图像的第一个slice的NALU中会出现。</li>
<li><strong>start_code_prefix_one_3bytes：</strong> 固定的3个字节的NALU起始码，每个NALU必然存在，值为0x00 00 01。结合zero_byte可知，一个NALU的起始码可能为0x00 00 01或0x00 00 00 01，因此读取NALU只需读取两个起始码之间的数据即可。</li>
<li><strong>nal_unit：</strong> 一个NALU的数据，后面详述。</li>
<li><strong>trailing_zero_8bits：</strong> 和leading_zero_8bits相似的零字节，但是出现在结尾处，通常编码结果也没有包含该部分。</li>
</ul>
<h2 id="NALU"><a href="#NALU" class="headerlink" title="NALU"></a>NALU</h2><p>　　首先需要说明几个概念：数据包特串(String of Data Bit，SODB)指的是编码器编码出来的最原始的码流；原始字节序列载荷(Raw Byte Sequence Payload，RBSP)指的是通过字节对齐把SODB变为整字节的形式，并加上一些；NALU则是在RBSP的基础上再加上各种头部数据，并进行了防止RBSP出现与起始码相同的数据的防竞争操作。</p>
<h3 id="重要语法元素-1"><a href="#重要语法元素-1" class="headerlink" title="重要语法元素"></a>重要语法元素</h3><ul>
<li><strong>forbidden_zero_bit：</strong> 值为0的一个bit。</li>
<li><strong>nal_ref_idc：</strong> 指示NALU优先级的2个bit，取值为0-3，值越大优先级越高，对于SPS、PPS和图像数据等的NALU该值必须大于0。</li>
<li><strong>nal_unit_type：</strong> 指示NALU类型的5个bit，标准中有总结各种类型的NALU表格。</li>
<li><strong>rbsp_byte:</strong> RBSP数据。</li>
<li><strong>emulation_prevention_three_byte：</strong> 防竞争字节，值为0x03。当RBSP数据中出现连续的两个零字节(0x00 00)时，在其后插入0x03。</li>
</ul>
<h2 id="RBSP"><a href="#RBSP" class="headerlink" title="RBSP"></a>RBSP</h2><p>　　前面说到RBSP有多种类型，如SPS、PPS和Slice，因此会有不同的语法结构，但是它们尾部都有一个共同的语法结构：rbsp_trailing_bits。该元素即SODB和RBSP的唯一区别所在，其包括：</p>
<ul>
<li><strong>rbsp_stop_one_bit：</strong> 值为1的1个bit。</li>
<li><strong>rbsp_alignment_zero_bit：</strong> 用作字节对齐的值为的0若干bit。</li>
</ul>
<h3 id="序列参数集-Sequence-Paramater-Set，SPS"><a href="#序列参数集-Sequence-Paramater-Set，SPS" class="headerlink" title="序列参数集(Sequence Paramater Set，SPS)"></a>序列参数集(Sequence Paramater Set，SPS)</h3><p>　　包含编码序列的一些参数。</p>
<h4 id="重要语法元素-2"><a href="#重要语法元素-2" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>profile_idc、level_idc：</strong> 指明编码所用的profile和level，这两者主要是对编码支持的特性和能力做出的约束规定，具体可查看标准。</li>
<li><strong>seq_parameter_set_id：</strong> 指明该SPS的ID，该ID由PPS引用。</li>
<li><strong>max_num_ref_frames：</strong> 指明参考帧队列可以包含的帧数的最大值，该元素的值最大为16。</li>
<li><strong>pic_width_in_mbs_minus1、pic_height_in_map_units_minus1：</strong> 以宏块为单位的图像宽度和高度分别减1。</li>
<li><strong>frame_cropping_flag：</strong> 指明是否需要对图像进行裁剪。</li>
<li><strong>frame_crop_left_offset、frame_crop_right_offset、frame_crop_top_offset、frame_crop_bottom_offset：</strong> 若要裁剪，则指明左右上下裁剪的宽度。</li>
</ul>
<h3 id="图像参数集-Picture-Paramater-Set，PPS"><a href="#图像参数集-Picture-Paramater-Set，PPS" class="headerlink" title="图像参数集(Picture Paramater Set，PPS)"></a>图像参数集(Picture Paramater Set，PPS)</h3><p>　　包含编码图像的一些参数。</p>
<h4 id="重要语法元素-3"><a href="#重要语法元素-3" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>pic_parameter_set_id：</strong> 指明该PPS的ID，该ID由Slice的RBSP引用。</li>
<li><strong>seq_parameter_set_id：</strong> 所引用的SPS的ID。</li>
<li><strong>entropy_coding_mode_flag：</strong> 熵编码标志，为0时表明采用CAVLC编码，为1时采用CABAC编码。</li>
<li><strong>num_slice_groups_minus1：</strong> slice组的个数减1，同时可用于表明是否采用slice组模式，当值为0时实际上表明不采用slice组模式，因为只有一个slice组。</li>
<li><strong>num_ref_idx_l0_default_active_minus1、num_ref_idx_l1_default_active_minus1：</strong> 分别指明前向和后向参考帧队列当前实际包含的帧数。与max_num_ref_frames的区别在于max_num_ref_frames指明了最大值，用于分配内存；而此处的两个元素是程序运行时动态更新的实际值。</li>
<li><strong>weighted_pred_flag：</strong> 指明P、SP slice是否进行加权预测。</li>
<li><strong>weighted_bipred_idc：</strong> 指明B slice是否进行加权预测。</li>
<li><strong>pic_init_qp_minus26：</strong> 亮度分量的初始化QP值减26。H.264中最终的QP通过三个值计算得出，分别在PPS、slice头和宏块中给出相应值，此处是一个初始值。</li>
<li><strong>deblocking_filter_control_present_flag：</strong> 值为1时表示显式传递控制滤波强度的参数；为0时使用默认强度。</li>
<li><strong>constrained_intra_pred_flag：</strong> 为0时允许帧内编码的宏块使用帧间编码的宏块进行预测；为1时禁止。</li>
<li><strong>transform_8x8_mode_flag：</strong> 为1时表示使用8$\times$8变换代替4$\times$4变换。</li>
</ul>
<h3 id="没有分割的Slice-slice-layer-without-partitioning-rbsp"><a href="#没有分割的Slice-slice-layer-without-partitioning-rbsp" class="headerlink" title="没有分割的Slice(slice_layer_without_partitioning_rbsp)"></a>没有分割的Slice(slice_layer_without_partitioning_rbsp)</h3><p>　　本文主要针对该种slice形式的RBSP。slice包含了视频编码的数据，主要包括了slice_header、slice_data和rbsp_slice_trailing_bits三个部分，其中结尾元素上文已经介绍，因此主要介绍前两者。</p>
<h3 id="slice-header"><a href="#slice-header" class="headerlink" title="slice_header"></a>slice_header</h3><p>　　slice_header是头部信息，包含了该slice的相关参数。</p>
<h4 id="重要语法元素-4"><a href="#重要语法元素-4" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>first_mb_in_slice</strong> 指明该slice中第一个宏块的位置。</li>
<li><strong>slice_type：</strong> 指明slice的类型，例如2代表I slice，0代表P slice，1代表B slice。</li>
<li><strong>pic_parameter_set_id：</strong> 所引用的PPS的ID，以上文对应。</li>
<li><strong>idr_pic_id ：</strong> IDR帧才有的ID标识。</li>
<li><strong>direct_spatial_mv_pred_flag：</strong> 当B帧使用Direct模式进行预测时，指明使用空域预测方式还是时域预测方式。1：空域；0：时域。</li>
<li><strong>num_ref_idx_active_override_flag：</strong> 指明是否重载当前帧的参考帧队列长度，若是，则会出现新的num_ref_idx_l0_default_active_minus1、num_ref_idx_l1_default_active_minus1进行指定。</li>
<li><strong>slice_qp_delta：</strong> 上面提到的，这是slice头中指明的QP偏移。</li>
<li><strong>disable_deblocking_filter_idc：</strong> 又一个控制滤波的参数。</li>
</ul>
<h3 id="slice-data"><a href="#slice-data" class="headerlink" title="slice_data"></a>slice_data</h3><p>　　slice_data是slice的主体部分，包含了真正的视频编码数据。</p>
<h4 id="重要语法元素-5"><a href="#重要语法元素-5" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>cabac_alignment_one_bit</strong> 采用CABAC时，要求slice头的数据要先对齐，因此会先出现若干bit的1来进行字节对齐。</li>
<li><strong>mb_skip_run：</strong> 采用CAVLC时方存在，携带该元素的P/B宏块指明该宏块之前一共有几个连续的P_Skip/B_Skip宏块，skip宏块不包括任何编码数据，仅仅利用预测信息进行重构。</li>
<li><strong>mb_skip_flag：</strong> 采用CABAC时方存在，每个skip宏块均包含该元素表明自身是skip宏块。</li>
<li><strong>macroblock_layer ：</strong> 宏块层，包括所有宏块的数据。(重要)</li>
<li><strong>end_of_slice_flag：</strong> 为0时表明该slice仍有宏块未编码；为1时表示已到达slice结尾。</li>
</ul>
<h3 id="macroblock-layer"><a href="#macroblock-layer" class="headerlink" title="macroblock_layer"></a>macroblock_layer</h3><p>　　macroblock_layer是最重要的宏块编码数据所在。</p>
<h4 id="重要语法元素-6"><a href="#重要语法元素-6" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>mb_type：</strong> 宏块类型，种类较多，不仅指明是I/P/B宏块，还指明了其宏块分割方式和预测模式。</li>
<li><strong>pcm_alignment_zero_bit：</strong> 当宏块类型为I_PCM时出现，其要求先用0进行字节对齐。I_PCM是一种特殊的宏块，它不经过变换量化等步骤，而是直接传输像素值，属于比较少见的类型。</li>
<li><strong>pcm_sample_luma、pcm_sample_chroma：</strong> I_PCM宏块中包含亮度和色度像素值的数组变量。</li>
<li><strong>sub_mb_pred：</strong> 子宏块(8$\times$8大小)预测的语法结构，即一个宏块内的4个8$\times$8子宏块内部会分别进行预测。(重要)</li>
<li><strong>transform_size_8x8_flag ：</strong> 满足一定条件时会出现该元素表明是否采用8x8变换，若不存在该元素，默认不采用。</li>
<li><strong>mb_pred：</strong> 宏块预测的语法结构，宏块预测与子宏块预测只会存在一个。(重要)</li>
<li><strong>coded_block_pattern：</strong> 非Intra_16$\times$16模式时存在，用于指明8$\times$8块是否含有非零系数。共有6位，前两位分别代表UV分量的两个8$\times$8块，后四位从低到高代表Y分量的四个8$\times$8块(按扫描顺序)。值为0代表无非零系数，1代表至少有一个非零系数。Intra_16$\times$16模式时coded_block_pattern隐含在mb_type中。该元素的主要作用时提高解码效率。</li>
<li><strong>mb_qp_delta：</strong> 如前所述，宏块层指明的QP偏移，范围是[-26, +25]此时每一个slice第一个宏块的计算公式为：</li>
</ul>
<p>$$QP_0 = pic\_init\_qp\_minus26 + 26 + slice\_qp\_delta + mb\_qp\_delta$$<br>而后续宏块QP的计算公式为：<br>$$QP_n = (QP_{n-1} + mb\_qp\_delta + 52)\ \%\ 52$$<br>注意n-1是从编码顺序角度而言的。</p>
<ul>
<li><strong>residual：</strong> 残差编码数据。(重要)</li>
</ul>
<h3 id="mb-pred"><a href="#mb-pred" class="headerlink" title="mb_pred"></a>mb_pred</h3><h4 id="重要语法元素-7"><a href="#重要语法元素-7" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>prev_intra4x4_pred_mode_flag，rem_intra4x4_pred_mode：：</strong> intra_4$\times$4预测时，用于指示预测的预测模式(有点拗口)是否等于真正的预测模式。1代表相等；0代表不相等，此时需要额外用rem_intra4x4_pred_mode指定真实模式。该种做法的目的在于两者相等时可以减少编码数据量。</li>
<li><strong>intra_chroma_pred_mode：</strong> 当采用帧内预测时存在该元素，用于指明色度分量的预测模式。</li>
<li><strong>ref_idx_l0、ref_idx_l1：</strong> 前、后向参考帧队列，通过其中的索引号mbPartIdx可以找到参考帧。</li>
<li><strong>mvd_l0、mvd_l1：</strong> 前、后向运动矢量差值，包括水平和垂直两个分量。其中compIdx=0为水平方向的值，compIdx=1位垂直方向的值。</li>
</ul>
<h3 id="sub-mb-pred"><a href="#sub-mb-pred" class="headerlink" title="sub_mb_pred"></a>sub_mb_pred</h3><h4 id="重要语法元素-8"><a href="#重要语法元素-8" class="headerlink" title="重要语法元素"></a>重要语法元素</h4><ul>
<li><strong>sub_mb_type：</strong> 子宏块类型。</li>
<li><strong>ref_idx_l0、ref_idx_l1：</strong> 同mb_pred。</li>
<li><strong>mvd_l0、mvd_l1：</strong> 同mb_pred。</li>
</ul>
<h3 id="residual"><a href="#residual" class="headerlink" title="residual"></a>residual</h3><p>　　该过程首先会查看熵编码方式，根据熵编码的不同处理有所不同。然后查看是否是Intra_16x16模式，若是则首先将16个DC系数取出单独进行编码，然后再分别对每个4$\times$4块剩下的AC系数进行编码；若不是则对每个4$\times$4块的16个系数进行编码。Y分量编码结束再一次编码U、V分量。</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>　　在H.264/AVC的官方参考程序JM中，存在着编码和解码所需的配置文件，这些文件以.cfg为后缀（当然也可以直接在命令行中设置参数而不使用配置文件）。上述许多语法元素的值实际上就是在配置文件中指定的，而在源码中主要由config_common.h、configfile.h和configfile.c对配置文件中的各种参数进行读取和解析。下面以JM 19.0为例进行源码分析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="keyword">char</span> *TokenName;    <span class="comment">//!&lt; name</span></span><br><span class="line">  <span class="keyword">void</span> *Place;        <span class="comment">//!&lt; address</span></span><br><span class="line">  <span class="keyword">int</span> Type;           <span class="comment">//!&lt; type:  0-int, 1-char[], 2-double</span></span><br><span class="line">  <span class="keyword">double</span> Default;     <span class="comment">//!&lt; default value</span></span><br><span class="line">  <span class="keyword">int</span> param_limits;   <span class="comment">//!&lt; 0: no limits, 1: both min and max, 2: only min (i.e. no negatives), 3: special case for QPs since min needs bitdepth_qp_scale</span></span><br><span class="line">  <span class="keyword">double</span> min_limit;</span><br><span class="line">  <span class="keyword">double</span> max_limit;</span><br><span class="line">  <span class="keyword">int</span>    char_size;   <span class="comment">//!&lt; Dimension of type char[]</span></span><br><span class="line">&#125; Mapping;</span><br></pre></td></tr></table></figure>
<p>　　Mapping这个结构体是整个参数解析的基础，其主要作用是将配置文件中的一个参数映射到程序的输入参数中的一个变量，其中输出参数是一个InputParameters类型的结构体，包含了所有的输入参数。Mapping Map[]这个数组则保存了所有参数的映射关系，此处以数组中的第一个元素为例解释Mapping中重要变量的含义：</p>
<p>{“ProfileIDC”, &amp;cfgparams.ProfileIDC, 0, (double) PROFILE_IDC, 0, 0.0, 0.0,}</p>
<ul>
<li><strong>TokenName：</strong> 配置文件中的参数名，如ProfileIDC</li>
<li><strong>Place：</strong> 程序中的参数变量，此处是其地址，如&amp;cfgparams.ProfileIDC，cfgparams即是InputParameters结构体，ProfileIDC是其中一个变量</li>
<li><strong>Type：</strong> 参数变量的数据类型</li>
<li><strong>Default：</strong> 参数变量的默认值，如用PROFILE_IDC这个宏作为默认值</li>
<li><strong>param_limits：</strong> 参数变量值的限制，英文注释中清晰地列出了4种相关限制，0为无限制</li>
<li><strong>min_limit/max_limit：</strong> 与上一个变量对应，表明了所能取的最小/大值，无限制时这两个值均为0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Configure</span> <span class="params">(VideoParameters *p_Vid, InputParameters *p_Inp, <span class="keyword">int</span> ac, <span class="keyword">char</span> *av[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *content = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">int</span> CLcount, ContentLen, NumberParams;</span><br><span class="line">  <span class="keyword">char</span> *filename=DEFAULTCONFIGFILENAME;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//中间省略若干代码</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span> (&amp;cfgparams, <span class="number">0</span>, <span class="keyword">sizeof</span> (InputParameters));</span><br><span class="line">  <span class="comment">//Set default parameters.</span></span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"Setting Default Parameters...\n"</span>);</span><br><span class="line">  <span class="comment">//设置参数的默认值</span></span><br><span class="line">  InitParams(Map); </span><br><span class="line"></span><br><span class="line">  <span class="comment">// Process default config file</span></span><br><span class="line">  CLcount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ac&gt;=<span class="number">3</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strncmp</span> (av[<span class="number">1</span>], <span class="string">"-d"</span>, <span class="number">2</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      filename=av[<span class="number">2</span>];</span><br><span class="line">      CLcount = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strncmp</span> (av[<span class="number">1</span>], <span class="string">"-h"</span>, <span class="number">2</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      JMHelpExit();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"Parsing Configfile %s"</span>, filename);</span><br><span class="line">  <span class="comment">//读取配置文件到一个buffer中并返回</span></span><br><span class="line">  content = GetConfigFileContent (filename);</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">NULL</span>==content)</span><br><span class="line">    error (errortext, <span class="number">300</span>);</span><br><span class="line">  <span class="comment">//解析配置文件参数并映射到输入参数变量中</span></span><br><span class="line">  ParseContent (p_Inp, Map, content, (<span class="keyword">int</span>) <span class="built_in">strlen</span>(content));</span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"\n"</span>);</span><br><span class="line">  <span class="built_in">free</span> (content);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Parse the command line</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (CLcount &lt; ac)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//省略若干代码</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　Configure函数是解析参数的主要函数，传入的参数包括：视频参数p_Vid, 输入参数p_Inp, 命令行参数个数ac, 命令行参数av。主要调用InitParams、GetConfigFileContent、ParseContent三个函数实现整个参数解析过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H-264/" rel="tag"># H.264</a>
          
            <a href="/tags/Video/" rel="tag"># Video</a>
          
            <a href="/tags/JM/" rel="tag"># JM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/H-264-AVC简介及相关基本概念/" rel="next" title="H.264/AVC简介及相关基本概念">
                <i class="fa fa-chevron-left"></i> H.264/AVC简介及相关基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/编解码流程与trace文件使用/" rel="prev" title="H.264/AVC编解码技术及JM源码分析（二）——编解码流程与trace文件使用">
                H.264/AVC编解码技术及JM源码分析（二）——编解码流程与trace文件使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/25165069?s=400&u=03ba742cd35d3f1bde28035a736fae28e6178c3e&v=4"
                alt="Regent Tsui" />
            
              <p class="site-author-name" itemprop="name">Regent Tsui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H-264的分层编码"><span class="nav-number">1.</span> <span class="nav-text">H.264的分层编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-264的语法结构"><span class="nav-number">2.</span> <span class="nav-text">H.264的语法结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节流NAL单元"><span class="nav-number">2.1.</span> <span class="nav-text">字节流NAL单元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要语法元素"><span class="nav-number">2.1.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NALU"><span class="nav-number">2.2.</span> <span class="nav-text">NALU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要语法元素-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBSP"><span class="nav-number">2.3.</span> <span class="nav-text">RBSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列参数集-Sequence-Paramater-Set，SPS"><span class="nav-number">2.3.1.</span> <span class="nav-text">序列参数集(Sequence Paramater Set，SPS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-2"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像参数集-Picture-Paramater-Set，PPS"><span class="nav-number">2.3.2.</span> <span class="nav-text">图像参数集(Picture Paramater Set，PPS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-3"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有分割的Slice-slice-layer-without-partitioning-rbsp"><span class="nav-number">2.3.3.</span> <span class="nav-text">没有分割的Slice(slice_layer_without_partitioning_rbsp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-header"><span class="nav-number">2.3.4.</span> <span class="nav-text">slice_header</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-4"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-data"><span class="nav-number">2.3.5.</span> <span class="nav-text">slice_data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-5"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macroblock-layer"><span class="nav-number">2.3.6.</span> <span class="nav-text">macroblock_layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-6"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mb-pred"><span class="nav-number">2.3.7.</span> <span class="nav-text">mb_pred</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-7"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub-mb-pred"><span class="nav-number">2.3.8.</span> <span class="nav-text">sub_mb_pred</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要语法元素-8"><span class="nav-number">2.3.8.1.</span> <span class="nav-text">重要语法元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#residual"><span class="nav-number">2.3.9.</span> <span class="nav-text">residual</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Regent Tsui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>